<?php
// require_once "actions/db_connect.php";
// require_once 'actions/file_upload.php';


// if (isset($_POST["submit"])) {
//     $isbn = $_POST["isbn"];
//     $title = $_POST["title"];
//     $uploadError = '';
//     $image = file_upload($_FILES["image"]);
//     $short_description = $_POST["short_description"];
//     $type = $_POST["type"];
//     $author_first_name = $_POST["author_first_name"];
//     $author_last_name = $_POST["author_last_name"];
//     $publisher_name = $_POST["publisher_name"];
//     $publisher_address = $_POST["publisher_address"];
//     $status = $_POST["status"];



//     $sql = "INSERT INTO `books`( `isbn`, `title`, `image`, `short_description`, `type`, `author_first_name`, `author_last_name`, `publisher_name`, `publisher_address`, `status`) VALUES ( `$isbn`, `$title`, `$image->fileName`, `$short_description`, `$type`, `$author_first_name`, `$author_last_name`, `$publisher_name`, `$publisher_address`, `$status`)";
//     $result = mysqli_query($connect, $sql);

//     if ($result) {
//         echo "Media has been added to the database, you will be redirected to the Main Menu";
//         header("refresh:3;url=index.php");
//     } else {
//         echo "<h1><bold style=' color: red'>Error</bold></h1>";
//         $uploadError = ($picture->error != 0) ? $picture->ErrorMessage : '';
//     }
// }
?>

